<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/multiuse-chanteuse/favicon.ico"><![endif]--><title>A Multiuse Chanteuse</title><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/frow@3/dist/frow.min.css><style>html, body {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }
      h1, h2, h3, h4, h5, h6, mu-button {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }

      .dignity {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }

      i, .material-icons {
        vertical-align: middle;
      }

    body, html {
      height: 100%;
    }

    .hero-image {

      background-image: url("../src/assets/images/brooklyn-bridge-warship.jpg");
      height: 100%%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

  .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
  }


      .material-icons.md-18 { font-size: 18px; }
      .material-icons.md-24 { font-size: 24px; }
      .material-icons.md-36 { font-size: 36px; }
      .material-icons.md-48 { font-size: 48px; }
      .material-icons.md-56 { font-size: 56px; }
      .material-icons.md-64 { font-size: 64px; }
      .material-icons.md-72 { font-size: 72px; }

      /* Rules for using icons as black on a light background. */
      .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
      .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

      /* Rules for using icons as white on a dark background. */
      .material-icons.md-light { color: rgba(255, 255, 255, 1); }
      .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href=/multiuse-chanteuse/css/about.00506d4d.css rel=prefetch><link href=/multiuse-chanteuse/js/about.c92c6f62.js rel=prefetch><link href=/multiuse-chanteuse/css/app.5612d6b6.css rel=preload as=style><link href=/multiuse-chanteuse/css/chunk-vendors.1b2e7df7.css rel=preload as=style><link href=/multiuse-chanteuse/js/app.f59e9742.js rel=preload as=script><link href=/multiuse-chanteuse/js/chunk-vendors.36d02ecd.js rel=preload as=script><link href=/multiuse-chanteuse/css/chunk-vendors.1b2e7df7.css rel=stylesheet><link href=/multiuse-chanteuse/css/app.5612d6b6.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/multiuse-chanteuse/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/multiuse-chanteuse/img/icons/favicon-16x16.png><link rel=manifest href=/multiuse-chanteuse/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=multiuse-chanteuse><link rel=apple-touch-icon href=/multiuse-chanteuse/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/multiuse-chanteuse/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/multiuse-chanteuse/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=/multiuse-chanteuse/js/chunk-vendors.36d02ecd.js></script><script src=/multiuse-chanteuse/js/app.f59e9742.js></script></body></html>